<?xml version="1.0" encoding="utf-8"?>
<cmp:PopUpWindow xmlns:cmp="components.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%"
	xmlns:logic="subApplications.accounting.logic.*"
	xmlns:dataGrid="subApplications.accounting.web.custom.*"
	visible="false"
	title="交通費登録" >

	<!-- Logicクラスの設定 -->
	<logic:TransportEntryLogic id="transportEntryLogic" />


	<!-- 画面表示 -->
	<mx:HBox>
		<mx:Spacer width="10" />
		<mx:VBox width="858" height="490">
			<mx:Spacer width="10" />

			<mx:HBox width="100%" styleName="LargeBoldText">
				<mx:Text text="プロジェクト"  />
				<mx:Text text=":"/>
				<mx:LinkButton id="linkProject" click="transportEntryLogic.onClick_linkProject(event);"/>
				<mx:Spacer width="100%" />
				<mx:Text text="合計金額" />
				<mx:Text text=":"/>
				<mx:Text id="transportationExpense"/>
			</mx:HBox>

			<mx:HBox fontSize="12" height="28">
				<mx:Repeater id="rpLinkList" dataProvider="">
					<mx:LinkButton id="linkList" label="{rpLinkList.currentItem.label}"
						enabled="{rpLinkList.currentItem.enabled}"
						click="transportEntryLogic.onClick_linkList(event);" />
				</mx:Repeater>
			</mx:HBox>

			<dataGrid:TransportationDetailDataGrid id="transportationDetail" width="100%" height="100%" rowHeight="24"
				editable="true" allowMultipleSelection="true" sortableColumns="false"
				dropEnabled="true" dragEnabled="true" dragMoveEnabled="true"
				change="transportEntryLogic.onChange_transportationDetail(event);"
				itemFocusOut="transportEntryLogic.onItemFocusOut_transportationDetail(event);"
				setDropIndex="transportEntryLogic.onSetDropIndex_transportationDetail(event);"
				calculatedExpense="transportEntryLogic.onCalculatedExpense_transportationDetail(event);"
				/>

			<mx:HBox width="100%">
				<mx:Button label="登録" click="transportEntryLogic.onButtonClick_entry_confirm(event);" id="btnEntry" />
				<mx:Button label="戻る" click="transportEntryLogic.onButtonClick_close(event);" />
				<mx:Spacer width="100%" />
				<mx:LinkButton id="help" label="ヘルプ" click="transportEntryLogic.onClick_help(event);" styleName="SmallText" />
			</mx:HBox>

			<mx:Spacer width="10" />
		</mx:VBox>
		<mx:Spacer width="10" />
	</mx:HBox>



	<!-- RemoteObjectの設定 -->
	<mx:RemoteObject id="srv" destination="transportationService" showBusyCursor="true">
		<mx:method name="createTransportation"
			result="transportEntryLogic.onResult_createTransportation(event)"
			fault ="transportEntryLogic.onFault_createTransportation(event)"
			/>
	</mx:RemoteObject>
</cmp:PopUpWindow>
