<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="mailProperties">
	<component name="host">
		"mail.softkaihatsu.co.jp"
	</component>
	<component name="port">
		587
	</component>
	<component name="username">
		"skms-sender@softkaihatsu.co.jp"
	</component>
	<component name="password">
		"d94kjfue"
	</component>
	<component name="from">
		"admin@sfk-carp.jp"
	</component>
	<component name="replyTo">
		null
	</component>
	<component name="returnPath">
		null
	</component>
	<component name="messageId">
		null
	</component>
	<component name="templateEncoding">
		"UTF-8"
	</component>
	<component name="connectionTimeout">
		10000
	</component>
	<component name="readTimeout">
		10000
	</component>
	<component name="mailCharset">
		"ISO-2022-JP"
	</component>
</components>
