<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
      "http://www.seasar.org/dtd/components24.dtd">
<components namespace="s2jdbcB">
      <include path="jdbcb.dicon"/>
      <include path="s2jdbc-internal.dicon"/>
      <component name="jdbcManagerB" class="org.seasar.extension.jdbc.manager.JdbcManagerImpl">
            <property name="maxRows">0</property>
            <property name="fetchSize">0</property>
            <property name="queryTimeout">0</property>
            <property name="dialect">postgreDialect</property>
            <property name="dataSource">DataSource</property>
      </component>
</components>
