<?xml version="1.0" encoding="utf-8"?>
<cmp:PopUpWindow xmlns:cmp="components.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" width="450" height="450"
	showCloseButton="true" title="この内容で保存します。よろしいですか。"
	horizontalAlign="left"
	xmlns:logic="subApplications.generalAffair.logic.*"
	>
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
		]]>
	</mx:Script>
	<!-- Logicクラスの設定 -->
	<logic:PreserveNewAddressLogic id="preserveNewAddressLogic" />

					<mx:HBox height="24" borderStyle="none">
						<mx:Label text="新住所" styleName="LargeText" fontWeight="bold" fontSize="11"/>
					</mx:HBox>
					<mx:Form>
						<mx:FormItem label="引越日">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="moveDate" width="100"/>
							</mx:Form>	
						</mx:FormItem>
						<mx:FormItem label="郵便番号" direction="horizontal">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="postalCode1" width="40"/>
							</mx:Form>	
							<mx:FormItem label="-">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="postalCode2" width="40"/>
							</mx:Form>		
							</mx:FormItem>
						</mx:FormItem>
						<mx:FormItem label="都道府県">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="prefectureName" width="100"/>
							</mx:Form>	
						</mx:FormItem>
						<mx:FormItem label="市区町村番地" direction="horizontal" id="AddressNew">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="ward" width="260"/>
							</mx:Form>	
						</mx:FormItem>
						<mx:FormItem label="ビル">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="houseNumber" width="260"/>
							</mx:Form>	
						</mx:FormItem>
						<mx:FormItem label="市区町村(フリガナ)">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="wardKana" width="260"/>
							</mx:Form>	
						</mx:FormItem>
						<mx:FormItem label="ビル(フリガナ)">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="houseNumberKana" width="260"/>
							</mx:Form>	
						</mx:FormItem>
						<mx:FormItem label="自宅電話番号" direction="horizontal">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="homePhoneNo1" width="40"/>
							</mx:Form>	
							<mx:FormItem label="-">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">							
								<mx:Text id="homePhoneNo2" width="40"/>
							</mx:Form>	
							</mx:FormItem>
							<mx:FormItem label="-">
								<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
									<mx:Text id="homePhoneNo3" width="40"/>
								</mx:Form>	
							</mx:FormItem>
						</mx:FormItem>
						<mx:FormItem label="表札名" direction="horizontal">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="nameplate" width="70"/>
							</mx:Form>	
							<!-- 世帯主か非世帯主かを表示する -->
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="householder" width="70"/>
							</mx:Form>	
						</mx:FormItem>
						<mx:FormItem label="連絡のとりやすい社員">
							<mx:Form borderStyle="solid" 
								paddingTop="0" paddingBottom="0" 
								paddingLeft="0" paddingRight="0">
								<mx:Text id="associateStaff" width="200"/>
							</mx:Form>	
						</mx:FormItem>
					</mx:Form>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button id="okButton" label="OK" click="preserveNewAddressLogic.onOkButtonClick(event)"/>
		<mx:Button id="cancelButton" label="キャンセル" click="preserveNewAddressLogic.onCancelButtonClick(event)"/>
	</mx:ControlBar>
	
</cmp:PopUpWindow>

