<?xml version="1.0" encoding="utf-8"?>
<cmp:PopUpWindow xmlns:cmp="components.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:logic="subApplications.generalAffair.logic.*"
	title=""
	>

	<!-- Logicクラスの設定 -->
	<logic:WorkingHoursEntryWithdrawLogic id="workingHoursEntryWithdrawLogic" />



	<!-- 画面表示 -->
	<mx:Form >
		<mx:FormItem id="reasonName" required="true">
		    <mx:TextArea id="reason" width="350" maxChars="1024" change="this.validator.validate()"/>
		</mx:FormItem>

		<mx:Spacer width="10" />

		<mx:HBox >
			<mx:Button label="" click="workingHoursEntryWithdrawLogic.onButtonClick_entry(event);" id="btnEntry"/>
			<mx:Button label="戻る" click="workingHoursEntryWithdrawLogic.onButtonClick_close(event);" />
		</mx:HBox>
	</mx:Form>

	<!-- Validator -->
	<mx:StringValidator id="validator"  required="true"  source="{this.reason}" property="text"
						invalid="workingHoursEntryWithdrawLogic.onInvalid_validator(event);"
						valid="workingHoursEntryWithdrawLogic.onValid_validator(event);"/>

</cmp:PopUpWindow>