<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:components="components.*"
	xmlns:logic="subApplications.lunch.logic.*">

	<!--RemoteObjectの設定-->
	<mx:RemoteObject id="lunchService" destination="lunchService">
		<mx:method name="getLunchAggregateList" 
					result="lunchAggregateLogic.onResult_getLunchAggregateList(event)" 
					fault="lunchAggregateLogic.onFault_getLunchAggregateList(event)" />
				<mx:method name="getShopList" 
					result="lunchAggregateLogic.onResult_getShopList(event)" 
					fault="lunchAggregateLogic.onFault_getShopList(event)" />
				<mx:method name="updateOrder" 
					result="lunchAggregateLogic.onResult_updateOrder(event)" 
					fault="lunchAggregateLogic.onFault_updateOrder(event)" />					
	</mx:RemoteObject>

	<logic:LunchAggregateLogic id="lunchAggregateLogic" />
	
	<mx:Panel title="みんなの注文" id="allOrder">
		<mx:HBox>
			<mx:Text text="店名" />
			<components:ComboBoxEx id="shopList" labelField="shopName" change="lunchAggregateLogic.onChange_shopList(event)"/>
		</mx:HBox>
		<mx:Panel title="注文一覧" height="100%">
			<mx:DataGrid id="order" height="100%" click="lunchAggregateLogic.onClick_DataGrid(event)">
				<mx:columns>
					<mx:DataGridColumn headerText="注文" width="50" dataField="checkBox" sortable="false" textAlign="center" id="checkColumn"
						itemRenderer="subApplications.generalAffair.workingConditions.web.components.CheckBoxDataGridItemRenderer"/>	
					<mx:DataGridColumn headerText="社員名" dataField="staffName">
						<mx:headerRenderer>
                			<mx:Component>
                				<mx:Label textAlign="center"/>
                			</mx:Component>
                		</mx:headerRenderer>
                	</mx:DataGridColumn>					
					<mx:DataGridColumn headerText="注文名" dataField ="orderMenuName" width="250">
						<mx:headerRenderer>
                			<mx:Component>
                				<mx:Label textAlign="center"/>
                			</mx:Component>
                		</mx:headerRenderer>
                	</mx:DataGridColumn>					
					<mx:DataGridColumn headerText="個数"  dataField ="number" width="50">
						<mx:headerRenderer>
                			<mx:Component>
                				<mx:Label textAlign="center"/>
                			</mx:Component>
                		</mx:headerRenderer>
                	</mx:DataGridColumn>									
					<mx:DataGridColumn headerText="金額" dataField="orderPrice" labelFunction="{LabelUtil.currencyLabel}" width="50" textAlign="right">
						<mx:headerRenderer>
                			<mx:Component>
                				<mx:Label textAlign="center"/>
                			</mx:Component>
                		</mx:headerRenderer>
                	</mx:DataGridColumn>					
					<mx:DataGridColumn headerText="状態" dataField="orderState" width="50" textAlign="center">
						<mx:headerRenderer>
                			<mx:Component>
                				<mx:Label textAlign="center"/>
                			</mx:Component>
                		</mx:headerRenderer>
                	</mx:DataGridColumn>						
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
		<mx:Panel title="注文合計" height="50%">
			<mx:DataGrid id="orderTotal">
				<mx:columns>
					<mx:DataGridColumn headerText="注文名" dataField ="orderMenuName" width="250">
						<mx:headerRenderer>
                			<mx:Component>
                				<mx:Label textAlign="center"/>
                			</mx:Component>
                		</mx:headerRenderer>
                	</mx:DataGridColumn>					
					<mx:DataGridColumn headerText="個数" dataField ="number" width="50">
						<mx:headerRenderer>
                			<mx:Component>
                				<mx:Label textAlign="center"/>
                			</mx:Component>
                		</mx:headerRenderer>
                	</mx:DataGridColumn>					
				</mx:columns>						
			</mx:DataGrid>
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:Text text="合計金額" />
				<mx:Text text="\0" id="orderPrice"/>
			</mx:HBox>						
		</mx:Panel>
		<mx:Button label="確定" id="confirmed" click="lunchAggregateLogic.onClick_confirmed(event)"/>		
	</mx:Panel>
	<mx:Script>
		<![CDATA[
			import utils.LabelUtil;
			import mx.controls.CheckBox;
			
			public function refreshList():void
			{
				lunchAggregateLogic.getLunchAggregateList();
			}
		]]>
	</mx:Script>		
</mx:Canvas>
